<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
    <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fleur+De+Leah&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<header>
    <img class="logo1" src="WhatsApp Image 2025-10-30 at 15.20.13.jpeg" alt="">
    <img class="logo2" src="WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="">
    <a class="hd1" href="http://127.0.0.1:5501/trabalhoDezembro/home.html">HOME</a>
    <a class="hd2" href="http://127.0.0.1:5501/trabalhoDezembro/historia.html">HISTÓRIA</a>
    <a class="hd5" href="http://127.0.0.1:5501/trabalhoDezembro/doacao/index.html">DOAÇÃO</a>
    <a class="hd3" href="http://127.0.0.1:5501/trabalhoDezembro/org.html">INSTITUIÇÕES</a>
    <a class="hd4" href="http://127.0.0.1:5501/trabalhoDezembro/contato.html">CONTATO</a>
</header>
<body>

    <section class="container">
  <div class="parte">
    <img class="img1" src="doacao.img" alt="">
    <img class="img2" src="bolaaaa.png" alt="">
  </div>
  <div class="doacao">
    
  
<div class="pq">
  <h1 class="hpq">PORQUE DOAR?</h1>
  <p class="ppq">Cada doação ajuda a garantir que crianças carentes recebam apoio, cuidado e oportunidades que podem mudar suas vidas. Seu gesto faz toda a diferença.</p>
</div>

  <div class="forms">
    <h1 class="titulo">DOE E TRANSFORME VIDAS COM A DONATE IN SAFE</h1>
  
    <h3>Nome</h3>
    <input placeholder="    Seu nome" type=""><br>

    <h3>Email</h3>
   <input placeholder="    Seu.@email.com"required><br>

    <h2 class="viac">PAGAMENTO VIA CARTÃO</h2>
    <div class="botao">
    <label>Crédito </label>
    <input type="radio" name="pagamento" value="credito" id="bola1">
   <label>Débito</label
    ><input type="radio" name="pagamento" value="debito" id="bola2">

    </div>
    <h3>Número do cartão</h3>
   <input placeholder="   Número do cartão" type=""><br>

    <h3>Senha do cartão</h3>
    <input placeholder="    Senha do cartão" type=""><br>
    <h3>Informe o valor da doação</h3>
    <input placeholder="    Valor da doação" type=""><br>
<br><br>
    <button class="confirmar classe">CONFIRMAR PAGAMENTO <p class="teste"> Pagamento efetuado</p></button>
    <h2 class="viac">PAGAMENTO VIA PIX</h2>
    <div class="pix">
      <img class="qr" src="codigo_qr-300x300.png" alt="">
      <div class="pixx">
      <p class="ppix">NOSSO PIX:</p>
      <P class="pppix">donateinsafe@gmail.com</P>
      </div>
    </div>
</div>
</div>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <footer>
  <div class="footer-container">
    <div class="footer-col">
      <img src="WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="Logo ONG Doe Alegria" class="footer-logo">
      <p>A Donate in Safe é uma organização sem fins lucrativos que realiza campanhas de doações para transformar vidas, levando amor, alegria e empatia a quem mais precisa.
</p>
      <div class="footer-social">
        <a href="https://www.instagram.com/"><img src="Instagram-Logo (1).png" alt=""></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="20673 (1).png" alt=""></a>
        <a href="https://web.whatsapp.com/"><img src="free-whatsapp-logo-icon-svg-download-png-898062 (1).webp" alt=""></a>
        <a href="https://x.com/?lang=pt"><img src="x-twitter-logo-top697n5ef8g4ua0vz2lu (1).webp" alt=""></a>
      </div>
    </div>

    <div class="footer-col">
      <h3>Conecte-se</h3>
      <ul>
        <li><strong>Endereço:</strong><br> Rua Exemplo, 123 - São Paulo/SP</li>
        <li><strong>Telefone:</strong><br> +55 (11) 99999-9999</li>
        <li><strong>Email:</strong><br> contato@doealegria.org</li>
        <li><strong>Horário:</strong><br> Seg a Sex - 8h às 17h</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="ongs.html">ONG’s</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Termos</h3>
      <ul>
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 ONG Doe Alegria | Todos os direitos reservados</p>
  </div>
</footer>
</body>
</html>