<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato e Doações</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fleur+De+Leah&family=Schoolbell&display=swap" rel="stylesheet">
</head>

<body>
    
  <header>
    <img class="logo1" src="imgs/WhatsApp Image 2025-10-30 at 15.20.13.jpeg" alt="">
    <img class="logo2" src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="">
    <a class="hd1" href="http://127.0.0.1:5501/trabalhoDezembro/home.html">HOME</a>
    <a class="hd2" href="http://127.0.0.1:5501/trabalhoDezembro/historia.html">HISTÓRIA</a>
    <a class="hd5" href="http://127.0.0.1:5501/trabalhoDezembro/doacao/index.html">DOAÇÃO</a>
    <a class="hd3" href="http://127.0.0.1:5501/trabalhoDezembro/org.html">INSTITUIÇÕES</a>
    <a class="hd4" href="http://127.0.0.1:5501/trabalhoDezembro/contato.html">CONTATO</a>
</header>
<div class="carrossel">
  <div class="carrossel-imagens">
    <div class="imagem"><img src="1.png" alt=""></div>
    <div class="imagem"><img src="2.png" alt=""></div>
    <div class="imagem"><img src="3.png" alt=""></div>
    <div class="imagem"><img src="4.png" alt=""></div>
  </div>
</div>

  <section>
    <div>
      <h1>Fale Conosco</h1>
      <form class="formulario-contato">
        <label for="nome">Nome</label>
        <input placeholder="Seu nome" type="">

        <label for="email">Email</label>
        <input placeholder="seu@email.com" type="">

        <label for="assunto">Assunto</label>
        <input placeholder="Assunto (opcional)">

        <label for="mensagem">Mensagem</label>
        <textarea placeholder="Escreva um comentário..."></textarea>

        <button type="button" class="confirmar classe">CONFIRMAR PAGAMENTO <p class="teste">Pagamento efetuado!</p></button>
      </form>
    </div>
  </section>
<br><br><br>
  <section>
    <div>
      <h1>Perguntas Frequentes</h1>

      <details>
        <summary>Como posso fazer uma doação?</summary>
        <p>Você pode doar via Pix, transferência bancária ou presencialmente. Aceitamos doações de qualquer valor. </p>
      </details>

      <details>
        <summary>Para quem vão as doações?</summary>
        <p>As doações são destinadas a famílias em situação de vulnerabilidade cadastradas no nosso projeto.</p>
      </details>

      <details>
        <summary>Posso doar roupas e alimentos?</summary>
        <p>Sim! Aceitamos roupas, alimentos e itens de higiene. Entre em contato para agendar a entrega.</p>
      </details>

      <details>
        <summary>Como sei que minha doação foi recebida?</summary>
        <p>Enviamos um comprovante digital ou mensagem de agradecimento confirmando o recebimento.</p>
      </details>

      <details>
        <summary>Posso acompanhar o impacto das doações?</summary>
        <p>Sim! Publicamos relatórios e fotos das ações realizadas com as doações em nossas redes sociais.</p>
      </details>
    </div>
  </section>
<br><br><br><br><br><br><br><br><br>
  <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20692.911259539746!2d-46.33535585850643!3d-23.53162233734011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7a608816a6c7%3A0x9acd70494c12ecbb!2sSESI!5e0!3m2!1spt-BR!2sbr!4v1763147647325!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

 <footer>
  <div class="footer-container">
    <div class="footer-col">
      <img src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="Logo ONG Doe Alegria" class="footer-logo">
      <p>A Donate in Safe é uma organização sem fins lucrativos que realiza campanhas de doações para transformar vidas, levando amor, alegria e empatia a quem mais precisa.
</p>
      <div class="footer-social">
        <a href="https://www.instagram.com/"><img src="Instagram-Logo.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="20673.png" alt="Instagram"></a>
        <a href="https://web.whatsapp.com/"><img src="free-whatsapp-logo-icon-svg-download-png-898062.webp" alt="Instagram"></a>
        <a href="https://x.com/?lang=pt"><img src="x-twitter-logo-top697n5ef8g4ua0vz2lu.webp" alt="WhatsApp"></a>
      </div>
    </div>

    <div class="footer-col">
      <h3>Conecte-se</h3>
      <ul>
        <li><strong>Endereço:</strong><br> Rua Exemplo, 123 - São Paulo/SP</li>
        <li><strong>Telefone:</strong><br> +55 (11) 99999-9999</li>
        <li><strong>Email:</strong><br> contato@doealegria.org</li>
        <li><strong>Horário:</strong><br> Seg a Sex - 8h às 17h</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="ongs.html">ONG’s</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Termos</h3>
      <ul>
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 ONG Doe Alegria | Todos os direitos reservados</p>
  </div>
</footer>
</body>
</html>
