<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="historia.css">
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fleur+De+Leah&family=Schoolbell&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    
</head>
<header>
    <img class="logo1" src="imgs/WhatsApp Image 2025-10-30 at 15.20.13.jpeg" alt="">
    <img class="logo2" src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="">
    <a class="hd1" href="http://127.0.0.1:5501/trabalhoDezembro/home.html">HOME</a>
    <a class="hd2" href="http://127.0.0.1:5501/trabalhoDezembro/historia.html">HISTÓRIA</a>
    <a class="hd5" href="http://127.0.0.1:5501/trabalhoDezembro/doacao/index.html">DOAÇÃO</a>
    <a class="hd3" href="http://127.0.0.1:5501/trabalhoDezembro/org.html">INSTITUIÇÕES</a>
    <a class="hd4" href="http://127.0.0.1:5501/trabalhoDezembro/contato.html">CONTATO</a>
</header>
<body>
    <div>
    <div class="imgP">
        <img class="imgH" src="imgs/imgHISTORIA.jpeg" alt="">
    </div> 
    <h1 class="titulo">Nossa História</h1>

    <section class="esquerda">
     <div >
        <img class="img1" src="imgs/imgPrincipal.jpeg" alt="">
     </div>   
    <div class="primeiro">
        <p>2019 - Onde Tudo Começou</p>
        <p class="tx"> Durante uma campanha escolar de arrecadação de brinquedos, um grupo de amigos percebeu como pequenas ações podem gerar grandes mudanças. A partir desse momento, nasceu o sonho de criar um espaço onde qualquer pessoa pudesse doar o que quisesse
 — roupas, brinquedos, alimentos ou dinheiro — para ajudar quem mais precisa.</p>
     </div> 
 
</section>
<section class="direita">
  <div>
       <img class="img2" src="imgs/img4historia.jpg" alt="">
  </div>
  <div class="segundo">
    <p>2020 - Primeiras Doações e Crescimento</p>
    <p class="tx">Com o apoio da comunidade, realizamos nossas primeiras campanhas de doação de roupas e alimentos. A repercussão foi incrível, e a vontade de expandir o projeto só aumentou.</p>
  </div>
</section>

</section>
<section class="esquerda">
  <div>
       <img class="img3" src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="">
  </div>
  <div class="terceiro">
    <p>2021 - Nosso Site Ganha Vida</p>
    <p class="tx">Foi o ano em que o sonho se tornou realidade: criamos oficialmente nosso site de doações. Um espaço simples, seguro e acessível, feito para conectar quem quer ajudar com quem precisa de ajuda.</p>
  </div>
</section>

<section class="direita">
  <div>
       <img class="img4" src="imgs/img5historia.jpg" alt="">
  </div>
  <div class="quarto">
    <p>2022 — Parceria com o Instituto Alana</p>
    <p class="tx">Nosso primeiro grande passo aconteceu com a chegada do Instituto Alana, uma organização que compartilha nossa visão de promover a solidariedade e o bem-estar social. Essa parceria nos ajudou a alcançar mais famílias e comunidades.
</p>
  </div>
</section>

<section class="esquerda">
  <div>
       <img class="img5" src="imgs/img6historia.jpg" alt="">
  </div>
  <div class="quinto">
    <p>2023 — Aliança com a UNICEF</p>
    <p class="tx">Com o crescimento do nosso projeto, conquistamos o apoio da UNICEF, fortalecendo nossas ações voltadas para crianças e adolescentes em situação de vulnerabilidade. Foi um marco que nos motivou a continuar transformando vidas.
</p>
  </div>
</section>

<section class="direita">
  <div>
       <img class="img6" src="imgs/zuzuhistoria.jpg" alt="">
  </div>
  <div class="sexto">
    <p>2024 - União com a Zuzu for Africa</p>
    <p class="tx">Firmamos parceria com a Zuzu for Africa, ampliando nosso alcance para causas internacionais. Essa união trouxe novas oportunidades de colaboração e ajudou a espalhar nossa mensagem de empatia além das fronteiras.
</p>
  </div>
</section>

<section class="esquerda">
  <div>
       <img class="img7" src="imgs/img7historia.jpg" alt="">
  </div>
  <div class="setimo">
    <p>2025 - O Futuro da Solidariedade</p>
    <p class="tx">Hoje, com o apoio de milhares de doadores e organizações parceiras, seguimos firmes em nossa missão: inspirar a generosidade e tornar o ato de doar parte do dia a dia das pessoas.
Acreditamos que cada doação é uma semente de esperança — e juntas, elas formam um mundo mais humano.
</p>
  </div>
</section>

 <footer>
  <div class="footer-container">
    <div class="footer-col">
      <img src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="Logo ONG Doe Alegria" class="footer-logo">
      <p>A Donate in Safe é uma organização sem fins lucrativos que realiza campanhas de doações para transformar vidas, levando amor, alegria e empatia a quem mais precisa.
</p>
      <div class="footer-social">
        <a href="https://www.instagram.com/"><img src="Instagram-Logo.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="20673.png" alt="Instagram"></a>
        <a href="https://web.whatsapp.com/"><img src="free-whatsapp-logo-icon-svg-download-png-898062.webp" alt="Instagram"></a>
        <a href="https://x.com/?lang=pt"><img src="x-twitter-logo-top697n5ef8g4ua0vz2lu.webp" alt="WhatsApp"></a>
      </div>
    </div>

    <div class="footer-col">
      <h3>Conecte-se</h3>
      <ul>
        <li><strong>Endereço:</strong><br> Rua Exemplo, 123 - São Paulo/SP</li>
        <li><strong>Telefone:</strong><br> +55 (11) 99999-9999</li>
        <li><strong>Email:</strong><br> contato@doealegria.org</li>
        <li><strong>Horário:</strong><br> Seg a Sex - 8h às 17h</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="ongs.html">ONG’s</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Termos</h3>
      <ul>
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 ONG Doe Alegria | Todos os direitos reservados</p>
  </div>
</footer>
</body>
</html>