<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fleur+De+Leah&family=Schoolbell&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
<header>
    <img class="logo1" src="imgs/WhatsApp Image 2025-10-30 at 15.20.13.jpeg" alt="">
    <img class="logo2" src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="">
    <a class="hd1" href="http://127.0.0.1:5501/trabalhoDezembro/home.html">HOME</a>
    <a class="hd2" href="http://127.0.0.1:5501/trabalhoDezembro/historia.html">HISTÓRIA</a>
    <a class="hd5" href="http://127.0.0.1:5501/trabalhoDezembro/doacao/index.html">DOAÇÃO</a>
    <a class="hd3" href="http://127.0.0.1:5501/trabalhoDezembro/org.html">INSTITUIÇÕES</a>
    <a class="hd4" href="http://127.0.0.1:5501/trabalhoDezembro/contato.html">CONTATO</a>
</header>

    <!-- CARROSSEL -->
  <div class="carrossel">
  <div class="carrossel-imagens">
    <div class="imagem"><img src="1.png" alt=""></div>
    <div class="imagem"><img src="2.png" alt=""></div>
    <div class="imagem"><img src="3.png" alt=""></div>
    <div class="imagem"><img src="4.png" alt=""></div>
  </div>
</div>

    <br><br>


    <h2 class="titulo">DOE RÁPIDO</h2>


<div style="display:flex; gap:10px; justify-content:center; margin-bottom:40px;">

    
    <p class="homeDoar">VOCÊ TEM O PODER DE SALVAR O MUNDO</p>

         <a style=" background-color: chocolate;" href="doar.html?valor=49.99" class="btn-doar">Doar</a>
      </details>

      
</div>


    <!-- DESTAQUES DA ARRECADAÇÃO (com fotos de crianças) -->
    <section class="titulo">
        <h2>DESTAQUES DA ARRECADAÇÃO</h2>

        <div class="container">
            <div class="pacote">
                <img src="homoi1.jpg" alt="">
                <p>Brincadeira que transforma!</p>
            </div>

            <div class="pacote">
                <img src="homoi2.webp" alt="">
                <p>Felicidade atráves das suas doações!</p>
            </div>

            <div class="pacote">
                <img src="homoi3.webp" alt="">
                <p>Transformação por meio da empatia!</p>
            </div>
        </div>
    </section>
    <br><br><br>
     <section class="titulo">
    <h2>Juntos conseguimos</h2>

    <div class="container">
        <div class="pacote2">
            <p class="texto-topo">Itens entregues</p>
            <div class="circulo2">
                <img src="WhatsApp Image 2025-11-27 at 15.03.02.jpeg" alt="">
            </div>
            <p class="numero2">45.045.000</p>
        </div>

        <div class="pacote2">
            <p class="texto-topo">Famílias Ajudadas</p>
            <div class="circulo2">
                <img src="famila.png" alt="">
            </div>
            <p class="numero2">12.004.700</p>
        </div>

        <div class="pacote2">
            <p class="texto-topo">Voluntários</p>
            <div class="circulo2">
                <img src="voluntario.png" alt="">
            </div>
            <p class="numero2">17.240</p>
        </div>
    </div>
</section>

<br><br><br><br><br><br>

 <footer>
  <div class="footer-container">
    <div class="footer-col">
      <img src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="Logo ONG Doe Alegria" class="footer-logo">
      <p>A Donate in Safe é uma organização sem fins lucrativos que realiza campanhas de doações para transformar vidas, levando amor, alegria e empatia a quem mais precisa.
</p>
      <div class="footer-social">
        <a href="https://www.instagram.com/"><img src="Instagram-Logo.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="20673.png" alt="Instagram"></a>
        <a href="https://web.whatsapp.com/"><img src="free-whatsapp-logo-icon-svg-download-png-898062.webp" alt="Instagram"></a>
        <a href="https://x.com/?lang=pt"><img src="x-twitter-logo-top697n5ef8g4ua0vz2lu.webp" alt="WhatsApp"></a>
      </div>
    </div>

    <div class="footer-col">
      <h3>Conecte-se</h3>
      <ul>
        <li><strong>Endereço:</strong><br> Rua Exemplo, 123 - São Paulo/SP</li>
        <li><strong>Telefone:</strong><br> +55 (11) 99999-9999</li>
        <li><strong>Email:</strong><br> contato@doealegria.org</li>
        <li><strong>Horário:</strong><br> Seg a Sex - 8h às 17h</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="ongs.html">ONG’s</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Termos</h3>
      <ul>
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 ONG Doe Alegria | Todos os direitos reservados</p>
  </div>
</footer>
</body>
</html>
