<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUIÇÕES</title>
    <link rel="stylesheet" href="org.css">
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fleur+De+Leah&family=Schoolbell&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <img class="logo1" src="imgs/WhatsApp Image 2025-10-30 at 15.20.13.jpeg" alt="">
    <img class="logo2" src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="">
    <a class="hd1" href="home.html">HOME</a>
    <a class="hd2" href="historia.html">HISTÓRIA</a>
    <a class="hd5" href="doacao/index.html">DOAÇÃO</a>
    <a class="hd3" href="org.html">INSTITUIÇÕES</a>
    <a class="hd4" href="contato.html">CONTATO</a>
</header>

<section class="ongs">
    <div class="ong">
        <img src="imgs/WhatsApp Image 2025-10-30 at 16.34.13.jpeg" alt="">
        <h1>INSTITUTO ALANA</h1>
        <p>Programa Alana de Educação...</p>
        <button>SAIBA MAIS</button>
    </div>
</section>

<section class="ongs">
    <div class="ong">
        <img src="imgs/WhatsApp Image 2025-10-30 at 16.35.11.jpeg" alt="">
        <h1>UNICEF</h1>
        <p>O Fundo das Nações Unidas para a Infância...</p>
        <button>SAIBA MAIS</button>
    </div>
</section>

<section class="ongs">
    <div class="ong">
        <img src="imgs/WhatsApp Image 2025-10-30 at 16.35.51.jpeg" alt="">
        <h1>ZUZU FOR AFRICA</h1>
        <p>A Zuzu for Africa é uma organização...</p>
        <button>SAIBA MAIS</button>
    </div>
</section>

<footer>
  <div class="footer-container">

    <div class="footer-col footer-center">
      <img src="imgs/WhatsApp Image 2025-10-30 at 15.20.12.jpeg" alt="Logo ONG Doe Alegria" class="footer-logo">
      <p>
        A Donate in Safe é uma organização sem fins lucrativos que realiza campanhas de doações para transformar vidas,
        levando amor, alegria e empatia a quem mais precisa.
      </p>

      <div class="footer-social">
        <a href="https://www.instagram.com/"><img src="Instagram-Logo.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="20673.png" alt="Facebook"></a>
        <a href="https://web.whatsapp.com/"><img src="free-whatsapp-logo-icon-svg-download-png-898062.webp" alt="WhatsApp"></a>
        <a href="https://x.com/?lang=pt"><img src="x-twitter-logo-top697n5ef8g4ua0vz2lu.webp" alt="X"></a>
      </div>
    </div>

    <div class="footer-col">
      <h3>Conecte-se</h3>
      <ul>
        <li><strong>Endereço:</strong><br> Rua Exemplo, 123 - São Paulo/SP</li>
        <li><strong>Telefone:</strong><br> +55 (11) 99999-9999</li>
        <li><strong>Email:</strong><br> contato@doealegria.org</li>
        <li><strong>Horário:</strong><br> Seg a Sex - 8h às 17h</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Menu</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="ongs.html">ONG’s</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Termos</h3>
      <ul>
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 ONG Doe Alegria | Todos os direitos reservados</p>
  </div>
</footer>

</body>
</html>
