* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #edcd9e;
    font-family: "Chewy", system-ui;
}

/* ===== HEADER ===== */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(245, 228, 195);
    height: 150px;
    border: 2px solid rgb(231, 204, 114);
    padding-left: 60px;
}

.logo1, .logo2{
    width: 200px;
    height: 130px;
}

/* ======== CARDS ========== */

/* SOMENTE imagens dos cards */
.ongs img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
}

.ongs{
    width: 1000px;                 
    margin: 40px auto;             
    padding: 40px 30px;
    background-color: rgb(245, 228, 195);
    border-radius: 60px;
    border: 2px solid #e06a00;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: 0.3s ease-in-out;
}

.ongs:hover{
    transform: scale(1.03);
}

.ong{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 50px;
    margin-top: 20px;
}

p{
    font-size: 22px;
    margin-top: 10px;
    padding: 0 20px;
    text-align: center;
    max-width: 900px;             
}

button{
    margin-top: 30px;
    height: 70px;
    width: 150px;
    background-color: aliceblue;
    border-radius: 40px;
    border: 1px solid #e06a00;
    transition: 0.3s;
}

button:hover{
    background-color: #e06a00;
    color: white;
    transform: scale(1.1);
}

button:active{
    background-color: #b04400;
    transform: scale(0.90);
}

/* ============ FOOTER ============ */

footer {
  background-color: rgb(245, 228, 195);
  color: #4c2f00;
  font-family: 'Poppins', sans-serif;
  border-top: 3px solid #e3b96c;
  margin-top: 60px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.footer-col {
  flex: 1;
  min-width: 220px;
}

.footer-center {
  text-align: center;
}

/* REMOVE efeitos para footer */
footer img{
    width: auto;
    height: auto;
    border-radius: 0;
}

.footer-logo {
  width: 120px;
  margin-bottom: 15px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.footer-social img {
  width: 35px;
  height: 35px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.footer-social img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  background-color: #f0c67c;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
}
